# javaQR

./: README.md  pom.xml
scripts/: build-windows-exe.ps1
src/main/java/app/: AiDefinition.java  BarcodeGenerator.java  CharacterSet.java  ClipboardUtil.java  Database.java  GS1Element.java  GS1Parser.java  Main.java  MainWindow.java  NormalizationOptions.java  NormalizationResult.java  Normalizer.java  ParseMessage.java  ParseOptions.java  ParseResult.java  ParsedElement.java  PrintOptions.java  PrintOptionsDialog.java  PrinterUtil.java  Scan.java  ScanElement.java  ScanSource.java  SettingsDialog.java  UserSettings.java
